<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <title>Paint</title>
    <style type="text/css">
        html,
        body,
        * {
            font-size: 10px;
            box-sizing: border-box;
        }
        main{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            z-index: 1;
        }
        .context-menu{
            top: -200px;
            left: -200px;
            position: absolute;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            z-index: 2;
            background-color:#d0ecfc;
            padding: .3rem;
            border-radius:.3rem;
            opacity: 0;
            transition: opacity 350ms ease-in-out;
        }
        .context-menu.active{
            display: flex;
            opacity: 1;
        }
        .context-menu--item{
            display: block;
            margin: .3rem;
            height: 4rem;
            width: 4rem;
        }
        .cell{
            border-color: black;
            border-style: solid;
            border-width: 0.01rem;
        }
    </style>
</head>
<body>
    
    <script src="paint.js" async></script>
</body>
</html>